# spring-boot-example

conference-demo/: pom.xml
conference-demo/src/main/java/com/pluralsight/conferencedemo/: ConferenceDemoApplication.java
conference-demo/src/main/java/com/pluralsight/conferencedemo/config/: PersistenceConfiguration.java
conference-demo/src/main/java/com/pluralsight/conferencedemo/controllers/: HomeController.java  SessionsController.java  SpeakersController.java
conference-demo/src/main/java/com/pluralsight/conferencedemo/models/: Session.java  Speaker.java
conference-demo/src/main/java/com/pluralsight/conferencedemo/repositories/: SessionRepository.java  SpeakerRepository.java
conference-demo/src/main/resources/: application-prod.properties  application.properties
