# Properties are override of spring boot application default properties

spring.jpa.hibernate.ddl-auto=none
# For adding the environment variables from IntelliJ go to Run/Debug Configuration >> Environment Variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0
